{
  "id": "embed-editor",
  "name": "Discord Embed Editor",
  "type": "manager",
  "version": "1.4.2",
  "updated": "2026-08-03",
  "author": "SCUMSA",
  "website": "https://scumsa.com",
  "description": "Interactive Discord embed & button builder with a live preview. Use it standalone, or let your OWN plugin drop the editor into its settings via SSA.consume('embed-editor') — so things like the vehicle-rental embed are easy to design.",
  "image": "icon.png",
  "readme": "README.md",
  "apiVersion": 1,
  "main": "backend/index.js",
  "web": {
    "script": "web/plugin.js",
    "style": "web/plugin.css"
  },
  "config": "config.json",
  "premium": true
}
